{
  "name": "GFP-4241-simple-node",
  "version": "0.0.1",
  "description": "WPI CS 4241 First Assignment",
  "author": "Sam Mailand",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.9.0"
  }
}
